{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "sourceMap": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "moduleResolution": "node",
    }
}